TOKEN_SECRET= 649daa898033e4470390d3,
DEFAULT_ADMIN_PASSWORD= AdminAdmins
NEWSFEED_PATH = /public/images/newsfeedpictures/
LEIDING_PATH = /public/images/leiding/
BANLOGOS_PATH = /public/images/banlogos/