TOKEN_SECRET= 649daa898033e4470390d3,
DEFAULT_ADMIN_PASSWORD= AdminAdmins
NEWSFEED_PATH = ./public/images/newsfeedpictures/
LEIDING_PATH = ./public/images/leiding/
LEIDING_PATH_PIC = /public/images/leiding/
BANLOGOS_PATH = ./public/images/banlogos/
GMAIL_PASS = Falco230!
SENDGRID_API_KEY='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'